export default {
  green: 'green',
  primary: '#006DFF',
  secondary: '#FF9900',
  black: 'black',
  headerColor: '#2E5BFF',
  thirdProgressBarColor: '#00C48C',
  whiteFullOppacity: 'rgba(255,255,255,0)',
  whiteBigOppacity: 'rgba(255,255,255,0.25)',
  whiteMeduimOppacity: 'rgba(255,255,255,0.7)',
  white: 'rgba(255,255,255,1)',
  firstColorGreen: 'rgba(32, 192, 134,1)',
  secondColorGreen: 'rgba(108, 206, 100,1)',
  firstColorRed: 'rgba(235, 87, 87,1)',
  secondColorRed: 'rgba(255, 122, 80,1)',
  grayBackground: 'rgba(34,34,34,0.4)',
  blueButton: '#006DFF',
  blueAnswerBackground: '#1AA7EC',
  grayText: 'rgba(21,21,34,0.4)',
};
